{
  "icon_theme": "JetBrains Icons Dark",
  "lsp_document_colors": "inlay",
  "inline_code_actions": true,
  "minimap": {
    "show": "never"
  },
  "search": {
    "button": false,
    "case_sensitive": true
  },
  "project_panel": {
    "sticky_scroll": true,
    "dock": "right"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "ui_font_family": "Monaspace Neon",
  "buffer_font_family": "Monaspace Neon",
  "hide_mouse": "on_typing_and_movement",
  "inlay_hints": {
    "enabled": true
  },
  "theme": "Github Dark Tritanopia",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 18,
  "cursor_blink": false,
  "buffer_line_height": {
    "custom": 1.7
  },
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "preview_tabs": {
    "enabled": false
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "vim": {
    "use_system_clipboard": "always"
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "gofumpt": true,
        "usePlaceholders": true,
        "staticcheck": true,
        "codelenses": {
          "gc_details": true,
          "generate": true,
          "regenerate_cgo": true,
          "tidy": true,
          "upgrade_dependency": true,
          "vendor": true
        },
        "analysis": {
          "completeUnimported": true,
          "staticcheck": true,
          "unusedParams": true,
          "unusedWrite": true
        },
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    }
  },
  "wrap_guides": [90],
  "show_wrap_guides": true
}
